<html>
<head>
</head>
<body>

<input type="file" onchange="readFile(this)">
<p id="output"></p>
<script>

    function readFile(input) {
        const file = input.files[0];
        const reader = new FileReader();
        const builds = [];
        var temp = 1;
        var consec = 0;

        reader.onload = (event) => {
            const file = event.target.result;
            const lines = file.split(/\r\n|\n/);
            // Reading line by line
            lines.forEach((line) => {
                if (line.match("FAILED")){
                    builds.push(line.split(' '))
                }
            });
            builds == builds.sort((function(index){
                return function(a, b){
                    return (a[index] === b[index] ? 0 : (a[index] < b[index] ? -1 : 1));
                };
            })(1));
            
            console.log(builds);
            for(let i=1;i<builds.length;i++){
                // If current build name equals last build name
                if ( builds[i][1] == builds[i-1][1] ){
                    //Check for consecutive, if current build number minus last build number equals 1
                    if (parseInt(builds[i][0]) - parseInt(builds[i-1][0]) == 1) {
                        //Increase temp by one
                        temp++
                        //if temp is greater than consec, consec equals temp
                        if (temp > consec){
                            consec = temp
                        }
                    }
                    //set temp back to 1 if build numbers not consecutive
                    else{
                        temp = 1
                    }
                }
                //set temp back to 1 if build name change
                else{
                    temp = 1
                }
                //if consec is greater than 1 and build name does not match or end of the array
                if( (consec > 1) && ((builds[i][1] != builds[i-1][1]) || (i+1 == builds.length))){
                        console.log("Build " + builds[i-1][1] + " failed " + consec + " consecutive times.")
                        consec = 0
                }
            }
        };
        reader.onerror = (event) => {
            alert(event.target.error.name);
        };
        reader.readAsText(file);
    }
</script>
</input>
</body>
</html>